example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/features/api_spec.rb[1:1:1]      | passed | 0.05375 seconds |
./spec/features/api_spec.rb[1:2:1]      | passed | 0.02257 seconds |
./spec/features/api_spec.rb[1:2:2]      | passed | 0.0185 seconds  |
./spec/features/api_spec.rb[1:2:3]      | passed | 0.03338 seconds |
./spec/models/exercise_log_spec.rb[1:1] | passed | 0.00187 seconds |
./spec/models/exercise_log_spec.rb[1:2] | passed | 0.05261 seconds |
./spec/models/exercise_log_spec.rb[1:3] | passed | 0.00155 seconds |
./spec/models/exercise_log_spec.rb[1:4] | passed | 0.0011 seconds  |
./spec/models/exercise_log_spec.rb[1:5] | passed | 0.00117 seconds |
./spec/models/exercise_log_spec.rb[1:6] | passed | 0.0013 seconds  |
./spec/models/exercise_log_spec.rb[1:7] | passed | 0.00187 seconds |
./spec/models/user_spec.rb[1:1]         | passed | 0.00175 seconds |
./spec/models/user_spec.rb[1:2]         | passed | 0.00262 seconds |
./spec/models/user_spec.rb[1:3]         | passed | 0.00234 seconds |
